{% load static %}
{% load socialaccount %}
<html>

    <head>
      <title>Tweet Analysis and Visualisation</title>
      <link rel="stylesheet" href="{% static 'css/main.css' %}">
    	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    	<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    	<script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js" type="text/javascript"></script>
    	<link href="https://unpkg.com/gijgo@1.9.11/css/gijgo.min.css" rel="stylesheet" type="text/css" />
      <title>retweets</title>

  <!-- Plotly.js -->
   <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>

<title>retweets</title>
<!-- this is for the loading image -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 150px;
  height: 150px;
  margin: -75px 0 0 -75px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #8C9EEE;           /* lavender blue #8C9EEE green #32CD32 gold: #FFD700 */
  border-right: 16px solid #32CD32;        /* lavender blue #8C9EEE green #32CD32 gold: #FFD700 */
  /*border-left: 16px solid #ffeead;        soft yellow colour */
  border-bottom: 16px solid #FFD700;       /* lavender blue #8C9EEE green #32CD32 gold: #FFD700 */
  width: 120px;
  height: 120px;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
  /*opacity:0;*/
  transition: opacity 2s ease-in;
  -webkit-transition: opacity 2s ease-in; /* Safari */
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content"  we are not doing this! */
/*.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}
*/
#myDiv {
  display: none;
  text-align: center;
}
</style>
    </head>

    <body>
    	{% if user.is_authenticated %}	
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">Tweet Analysis and Visualisation</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

     <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

      <ul class="navbar-nav">
        <li class="nav-item">
          <div style = "padding-top: 12px; padding-right: 10px;">
          <a href="{% url 'profile' %}" class="btn btn-outline-success" role="button">Choose Another Tweet</a>
        </div>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_all' %}">Overall Monitored View Graph</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_both' %}">Compare Likes and Retweets Graph</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_followers' %}">Follower Activity Graph</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_likes' %}" tabindex="-1" aria-disabled="true">Likes Activity Graph</a>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="{% url 'view_retweets' %}" tabindex="-1" aria-disabled="true">Retweets Activity Graph</a>
        </li>

      </ul>
    </div>
  </nav>

	        	<main class="page-content">
		            {% block content %}
		            {% endblock %}
              </div>
		    	</main>
	    </div>

	{% else %}
  		<p>You are not logged in</p>
  		<p></p><a href="{% url 'login' %}">Login</a></p>
 		<p><a href="{% url 'signup' %}">Sign Up</a></p>
  		<p><a href="{% provider_login_url 'twitter' %}">Log In with Twitter</a></p>
	{% endif %}


	</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous">
    </script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>

